---
# vars file for roles/Wordpress-Stack
Yum_packages:
  - curl
  - wget
  - zip
  - unzip
  - git
  - ca-certificates 
  - epel-release
  - yum-utils

Apt_packages:
  - curl
  - wget
  - zip
  - unzip
  - git
  - ca-certificates 
  - lsb-release
  - apt-utils
  - python2
  - python3
  - python3-pip

webpackages:
  - nginx
  - php-fpm
  - php-mysql
  - php-bcmath
  - php-ldap
  - php-curl
  - php-mbstring
  - php-opcache
  - php-soap
  - php-cgi
  - mysql-server
  - mysql-client

mysql_root_password: 'p@ssW0rd'
mysql_database: "wordpress"
mysql_user: "admin"
mysql_password: "P@ssW0rd"