---
# vars file for lemp-server

packages:
  - git
  - wget
  - tree
  - php
  - python2
  - curl
  - nano
  - vim
  - rsync
  - unzip
  - resolvconf

webpackages:
  - nginx
  - php
  - mariadb-server
  - mariadb-client

mysql_root_password: "rootpassword"
mysql_database: "newdatabase"
mysql_user: "newuser"
mysql_password: "userpassword"